<!DOCTYPE html>
<html>
    <head>
        <title>Semantic</title>
        <meta charset="UTF 8">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h2>Nav</h2>
        </nav>
        <main>
            <section>
                <article>
                    <h3>Article heading 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, doloribus totam laudantium placeat, ratione molestias culpa eligendi rerum quod sequi maxime. Amet minus blanditiis sequi odio, quod culpa ipsum beatae!</p>
                </article>
                <article>
                    <h3>Article heading 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quod consequatur saepe, neque, sunt iusto atque nihil quasi quibusdam soluta et quia porro possimus laudantium at dicta minus sint cum.</p>
                </article>
            </section>
            <aside>
                <h3>Aside</h3>
            </aside>
        </main>
        
        <footer><h3>Footer</h3></footer>
    </body>
</html>